{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqldata;Initial Catalog=RichDomain_dev;Encrypt=False;User ID=SA;Password=RichDomain@2023"
  }
}
